<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ConnectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/con_BTN_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Send "/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/con_BTN_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/subscribe_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discover nearby devices" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/publish_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share device information" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearby_msg_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transcriptMode="alwaysScroll" />

    </LinearLayout>

</FrameLayout>